
show() {    
    choose=''
    local what=${1}; shift
    local arg="$(echo $* | sed -e s_\'__g)"
    exec 3>&1
    choose=$(${what} "${arg}" | xargs dialog 2>&1 1>&3)
    local err=$?
    exec 3>&-
    return ${err}
}

error_msg() {
    echo "--backtitle \"@mbd_verbose@\" --msgbox '${1}' 20 70"
}

dialog_menu() {
    echo "--backtitle \"@mbd_verbose@\" --menu '${1}' 20 70 13"
}

persistently_ask_confirmation() {    
    local text=${1:-Yep?}
    local yes_label=${2:+--yes-label \"${2}\"}
    local no_label=${3:+--no-label \"${3}\"}    
    echo ${yes_label} ${no_label} --yesno \"${text}\" 8 32 | xargs dialog
}

ask_confirmation() {
    [ ${yes_mode} ] || persistently_ask_confirmation "$@"
}
