#isolinux.sh

isolinux_extract_entry() {
    local label="${1}\s*" ; label="${1:+$label\s*$}"
    tolower="s_^\s*\(\S*\)_\L\1_"
    sed -n -e "
    /^\s*label\s\+${label}/I {
      ${tolower}
      h
      : next
        $ b end
        n
        /^\s*label\s\+/I b end
        /^\s*\(kernel\|append\)\s/I {
          ${tolower}
          H
        }
      b next
      : end
        x
        p
        q
    }"
}

isolinux_labels_list() {
    sed -n -e "s_^label\s\+\(\S\+\)_\1_pIg"
}

prepare_kexec_parameters() {
    local root="${1}"
    local label; read label
    local kernel; read kernel
    local append; read append
    local add_root="s;^/;${root}/;"
    local initrd; initrd=$(echo "$append" | sed -ne "s_^.*initrd=\(\S*\).*_\1_p")
    kernel=$(echo "${kernel}" | sed -e "${add_root}")
    initrd=$(echo "${initrd}" | sed -e "${add_root}")
    printf "${kernel}\n${initrd}\n${append}\n"
}
